#include<stdio.h>
int main()
{
	int h1,h2,h3,m1,m2,m3,t1,t2;
	scanf("%d %d",&t1,&t2);
	m1=t1%100;
	h1=t1/100;
	m2=t2%100;
	h2=t2/100;
	h3=((m1+m2)/60+h1+h2)%24;
	m3=(m1+m2)%60;
	printf("%03d",h3*100+m3);

	return 0;
}
/*
【问题描述】用整数表示时间，如：1050表示10点50分，2010表示20点10分，现输入两个时间，求两个时间的和。
            例： 2030+850=520   不是2880                                
                 1055+850=1945  不是1905
【输入形式】两行数据，每行一个整数。
【输出形式】输出相加后的时间整数。如果是0点0分，输出"000"
【样例输入】
2030
850
【样例输出】520
【样例说明】表示20点30分加8点50分得5点20分。


1 2 3 4 5

5 4 3 2 1
*/