//这道题最后输出一直是0，只通过了3个测试点，最后求助了一位学长
#include<stdio.h>
int main()
{
	int a,b,c,d,e,f,g,h,i,j,k;
	scanf("%d",&a);
 	scanf("%d",&b);
	c=a/100;
	d=a-c*100;
	e=b/100;
	f=b-e*100;
	g=c+e;
	i=d+f;
	j=i%60;
	if(i>=60) g=g+1;
	h=g%24;
	k=h*100+j;
	printf("%.3d\n",k);

	return 0;
}
/*【问题描述】用整数表示时间，如：1050表示10点50分，2010表示20点10分，现输入两个时间，求两个时间的和。
                        例： 2030+850=520   不是2880                                
                                 1055+850=1945 不是1905
【输入形式】两行数据，每行一个整数。
【输出形式】输出相加后的时间整数。如果是0点0分，输出"000"
【样例输入】2030
                        850
【样例输出】520
【样例说明】表示20点30分加8点50分得5点20分。
*/