//上机实验时，想怎么输出，想了半天。。。。。。。 
#include<stdio.h>
#include<string.h>
int main()
{
	int n,m[200],d[200],i,j,t;
	char x[200][12],a[1][12];
	scanf("%d",&n);
	for(i=0;i<n;i++)
		scanf("%s%d%d",x[i],&m[i],&d[i]);
	for(j=0;j<n-1;j++)
		for(i=0;i<n-j-1;i++)
			if((m[i]>m[i+1])||(m[i]==m[i+1]&&d[i]>d[i+1]))
			{
				t=m[i];
				m[i]=m[i+1];
				m[i+1]=t;
				t=d[i];
				d[i]=d[i+1];
				d[i+1]=t;
				strcpy(a[0],x[i]);
				strcpy(x[i],x[i+1]);
				strcpy(x[i+1],a[0]);	
			}
	for(i=0;i<n;i++)
	{
		printf("%d %d %s",m[i],d[i],x[i]);
		for(j=i+1;j<n;j++)
			if(m[i]==m[j]&&d[i]==d[j])
			{	
				printf(" %s",x[j]);
				i=j;
			}
		printf("\n");
	}
	return 0;
}
/*
【问题描述】在一个有200人的大班级中，存在两个人生日相同的概率非常大，现给出每个学生的学号，出生月日，试找出所有生日相同的学生。
【输入形式】第一行为整数n，表示有n个学生，n<=200。此后每行包含一个字符串和两个整数，分别表示学生的学号(字符串长度为11位)和出生月(1<=m<=12)日(1<=d<=31)，学号、月、日之间用一个空格分隔。
【输出形式】对每组生日相同的学生，输出一行，其中前两个数字表示月和日，后面跟着所有在当天出生的学生的学号，数字、学号之间都用一个空格分隔。对所有的输出，要求按日期从前到后的顺序输出。对生日相同的学号，按输入的顺序输出。
【样例输入】
6
07101020105 3 15
07101020115 4 5
07101020118 3 15
07101020108 4 5
07101020111 4 5
07101020121 8 10
【样例输出】3 15 07101020105 07101020118
                    4 5 07101020115 07101020108 07101020111
                    8 10 07101020121
【样例说明】输出样例如上。
【评分标准】本题共4个测试点，每个测试点0.25分，总分1.0分。
*/