#include<stdio.h>
#include<string.h>
int main()
{
	int m[13],w,sum=0,i;
	m[1]=m[3]=m[5]=m[7]=m[8]=m[10]=m[12]=31;
	m[4]=m[6]=m[9]=m[11]=30;
	m[2]=28;
	m[0]=0;
	scanf("%d",&w);
	for(i=0;i<12;i++)
	{	
		sum+=m[i];
		if(((sum+13)%7+w-1)==5||((sum+13)%7+w-1-7)==5) printf("%d\n",i+1);
	}

	return 0;
}

/*
【问题描述】在国外，每月的13号和每周的星期5都是不吉利的。特别是当13号那天恰好是星期5时，更不吉利。已知
                        某年的一月一日是星期W，并且这一年一定不是闰年，求出这一年所有13号那天是星期5的月份，按从小
                        到大的顺序输出月份数字。(W=1..7)
【输入形式】输入有一行，即一月一日星期几(W)。(1<=w<=7)
【输出形式】输出有一到多行，每行一个月份，表示该月的13日是星期五。
【样例输入】7
【样例输出】1
                        10
【样例说明】1月1日是星期7的年，1月、10月都是不吉利日期。
【评分标准】本题共4个测试点，每个测试点0.25分，共1.0分。
*/