/*
题目描述
你的弟弟刚做完了“100以内数的加减法”这部分的作业，请你帮他检查一下。每道题目（包括弟弟的答案）的格式为a+b=c或者a-b=c，其中a和b是作业中给出的，均为不超过100的非负整数；c是弟弟算出的答案，可能是不超过200的非负整数，也可能是单个字符"?"，表示他不会算。

输入
输入文件包含不超过100行，以文件结束符结尾。每行包含一道题目，格式保证符合上述规定，且不包含任何空白字符。输入的所有整数均不含前导0。

输出
输出仅一行，包含一个非负整数，即弟弟答对的题目数量。

样例输入
1+2=3
3-1=5
6+7=?
99-0=99
样例输出
2
*/
#include<stdio.h>  
#include<string.h>  
int main()  
{  
    int a,b,d,sum;  
    char ch,s[20];  
    sum=0;  
    while(~scanf("%d%c%d=%s",&a,&ch,&b,s))  
    {  
        d=0;  
        int i;  
        int len=strlen(s);  
        if(s[0]!='?')  
        {  
            for(i=0;i<len;i++)  
            {  
                d=d*10+s[i]-'0';  
            }  
            if(ch=='+')  
            {  
                if(a+b==d)  
                sum++;  
            }  
            else if(ch=='-')  
            {  
                if(a-b==d)  
                sum++;  
            }  
        }  
    }  
    printf("%d\n",sum);  
    return 0;  
}  