/*
【问题描述】在一个有200人的大班级中，存在两个人生日相同的概率非常大，现给出每个学生的学号，出生月日，试找出所有生日相同的学生。
【输入形式】第一行为整数n，表示有n个学生，n<=200。此后每行包含一个字符串和两个整数，分别表示学生的学号(字符串长度为11位)和出生月(1<=m<=12)日(1<=d<=31)，学号、月、日之间用一个空格分隔。
【输出形式】对每组生日相同的学生，输出一行，其中前两个数字表示月和日，后面跟着所有在当天出生的学生的学号，数字、学号之间都用一个空格分隔。对所有的输出，要求按日期从前到后的顺序输出。对生日相同的学号，按输入的顺序输出。
【样例输入】
6
07101020105 3 15
07101020115 4 5
07101020118 3 15
07101020108 4 5
07101020111 4 5
07101020121 8 10
【样例输出】3 15 07101020105 07101020118
                    4 5 07101020115 07101020108 07101020111
                    8 10 07101020121
【样例说明】输出样例如上。
【评分标准】本题共4个测试点，每个测试点0.25分，总分1.0分。
*/
#include<stdio.h>
struct str
{
	char x[11];
	int m,d;
}a[200];
void swap(str *a,str *b)
{
	str c;
	c=*a;
	*a=*b;
	*b=c;
}
int main()
{
	int n,i,j;
	scanf("%d",&n);
	for(i=0;i<n;i++)
		scanf("%s%d%d",a[i].x,&a[i].m,&a[i].d);
	for(i=0;i<n-1;i++)
		for(j=0;j<n-1-i;j++)
			if(a[j].m>a[j+1].m||a[j].m==a[j+1].m&&a[j].d>a[j+1].d)
				swap(&a[j],&a[j+1]);
	for(i=0;i<n;i++)
		{
			printf("%d %d %s",a[i].m,a[i].d,a[i].x);
			for(j=i+1;j<n;j++)
			{
				if(a[i].m==a[j].m&&a[i].d==a[j].d) i=j,printf(" %s",a[j].x);
				else break;
			}
			printf("\n");
		}
	return 0;
}