#include<stdio.h>
int main()
{
	int a[10],b[10],m,n,k,i,j;
	for(i=0;i<10;i++)
		scanf("%d",&a[i]);
	for(i=0;i<10;i++)
		b[i]=a[i];
	for(i=0;i<9;i++)
		for(j=0;j<9-i;j++)
			if(a[j]>a[j+1])
			{
				m=a[j];
				a[j]=a[j+1];
				a[j+1]=m;
			}
	for(i=0;i<10;i++)
		if(a[0]==b[i]) break;
		n=b[0];
		b[0]=a[0];
		b[i]=n;
	for(j=0;j<10;j++)
		if(a[9]==b[j]) break;
		k=b[9];
		b[9]=a[9];
		b[j]=k;
	for(j=0;j<10;j++)
		printf("%d ",b[j]);			
	return 0;
}

/*	
问题描述
输入10个整数，将其中最小的数与第一个数对换，把最大的数与最后一个数对换。写3个函数：①输入10个数；②进行处理；③输出10个数。
输入形式
输入一行，只包括10个整数。
输出形式
输出一行，输出处理后的数组，各个数值间以空格分隔。
样例输入
1 0 2 3 9 4 5 6 7 8
样例输出
       0 1 2 3 8 4 5 6 7 9
*/