#include<stdio.h>
int main()
{
	int a[10],m,n,i,t,j,k;
	for(i=0;i<10;i++)
		scanf("%d",&a[i]);
	m=n=a[0];j=k=0;
	for(i=1;i<10;i++)
	{	
		if(a[i]>m) 
		{
			m=a[i];
			j=i;
		}
		if(a[i]<n) 
		{
			n=a[i];
			k=i;
		}
	}
	t=a[9];
	a[9]=a[j];
	a[j]=t;
	t=a[0];
	a[0]=a[k];
	a[k]=t;
	for(i=0;i<10;i++)
		printf("%d ",a[i]);			
	return 0;
}

/*	
问题描述
输入10个整数，将其中最小的数与第一个数对换，把最大的数与最后一个数对换。写3个函数：①输入10个数；②进行处理；③输出10个数。
输入形式
输入一行，只包括10个整数。
输出形式
输出一行，输出处理后的数组，各个数值间以空格分隔。
样例输入
1 0 2 3 9 4 5 6 7 8
样例输出
       0 1 2 3 8 4 5 6 7 9
	   */