/*
【问题描述】
从标准输入连续读入n（n<10）个学生的学号（不超过int类型表示范围）、姓名（由不超过10个英文字母组成）以及数学、英语、语文三门课的成绩，计算个人的平均成绩，并且按个人的总成绩由高到低排序（如果总成绩相同，按学号由低到高排序，但前面的排序序号不变，即两人排名相同），将排名结果在屏幕上显示出来（要求同一列右对齐，其中排名占4个字符、学号占10个字符，姓名占10个字符，数学、英语、语文各占5个字符）。如输入的学生人数n大于等于10，则打印输出&ldquo;Please input 1-9.&ldquo;， 然后，退出程序。
【输入形式】
从控制台输入一个小于10的正整数，表示学生人数；然后分行输入学号、姓名以及数学、英语、语文三门课的成绩，中间用空格分隔。
【输出形式】
1、控制台输出排序结果，要求输出：排名结果、学号、姓名、数学成绩、英语成绩、语文成绩。
2、要求同一列右对齐，其中排名占4个字符、学号占10个字符，姓名占10个字符，数学、英语、语文各占5个字符。
3、如两人成绩相同，总成绩相同，按学号由低到高排序输出，但前面的排序序号不变，即两人排名相同。
【样例输入1】
8
39060415 zf 98 88 85
39060427 lzw 87 92 88
39060413 wr  95 86 90
39060412 wp 95 85 91
39060405 syj 78 82 69
39060425 yef 85 78 93
39060419 sw 75 89 88
39060421 rr 89 88 75
【样例输出1】
   1  39060412        wp   95   85   91
   1  39060413        wr   95   86   90
   1  39060415        zf   98   88   85
   4  39060427       lzw   87   92   88
   5  39060425       yef   85   78   93
   6  39060419        sw   75   89   88
   6  39060421        rr   89   88   75
   8  39060405       syj   78   82   69
【样例输入2】
10
【样例输出2】
Please input 1-9.
【样例说明】
相同分数，相同排名的原则。在样例1中：&ldquo;1 39060412 wp 95 85 91&rdquo;、&ldquo;1  39060413        wr   95   86   90&rdquo;、&ldquo;1 39060415 zf 98 88 85&rdquo;总分相同，因此排名相同；同时，由于有三个第1名，因此要跳开2和3，因此，下一位同学的排名从4开始计算，为&ldquo;4 39060427 lzw 87 92 88&rdquo;。其中&ldquo;6 39060419 sw 75 89 88&rdquo;和&ldquo;6 39060421 rr 89 88 75&rdquo;也是一样的道理。
本题评分分为两个部分，完成第一层按成绩由高到低排序，并且给出正确的输入输出，得60%；完成第一层按成绩排序，且在相同总分的情况下，能够正确的按照学号由低到高排序，并且给出正确的输入输出，得100%。
【评分标准】
该题要求输出上述排序结果，共5个测试点。完成第一层按成绩排序，并且给出正确的输入输出，得60%；
完成第一层按成绩排序，且在相同总分的情况下，能够正确的按照学号由低到高排序，并且给出正确的输入输出，得100%。上传C语言文件名为sortA.c。
*/
#include<stdio.h>
#include<stdlib.h>
#include<string.h>
struct stu
{
	int num;
	char x[20];
	char n[20];
	int s[3];
	int sum;
}a[10],temp;
int cmp(const void*a,const void*b)
{
	return *(int *)a<*(int *)b?1:-1;
}
int main()
{
	int n,i,j;
	scanf("%d",&n);
	if(n>=10) printf("Please input 1-9."),exit(0);;
	
	for(i=0;i<n;i++)
	{
		scanf("%s%s%d%d%d",a[i].x,a[i].n,&a[i].s[0],&a[i].s[1],&a[i].s[2]);
		a[i].sum=a[i].s[0]+a[i].s[1]+a[i].s[2];
	}
	for(i=0;i<n-1;i++)
		for(j=0;j<n-1-i;j++)
		{
			if(a[j].sum<a[j+1].sum)
			{
				temp=a[j];
				a[j]=a[j+1];
				a[j+1]=temp;
			}
			else if(a[j].sum==a[j+1].sum)
			{
				if(strcmp(a[j].x,a[j+1].x)>0)
				{
				temp=a[j];
				a[j]=a[j+1];
				a[j+1]=temp;
				}
			}
		}
	for(i=0;i<n;i++)
	{
		if(i==0)
		{
			a[i].num=1;
		}
		else if(a[i].sum==a[i-1].sum)
		{
			a[i].num=a[i-1].num;
		}
		else
		{
			a[i].num=i+1;
		}
	}	
	/*for(i=0;i+1<n;i++)
	{
		if(i+1<n&&a[i].sum==a[i+1].sum) a[i].num=a[i+1].num=p,q++;
		else
		{	a[i].num=p;
			p+=q+1;
			a[i+1].num=p;
			q=0;
		}
		
	}*/
	if(n==1) a[0].num=1;
	for(i=0;i<n;i++)
	{		
		printf("%4d%10s%10s%5d%5d%5d\n",a[i].num,a[i].x,a[i].n,a[i].s[0],a[i].s[1],a[i].s[2]);
	}
	return 0;
}
