/*
【问题描述】

输入两行C语言程序，其中第一行是变量定义语句，第二行是一条普通C语言语句。编写程序，在第二行语句中查找第一行定义的变量是否使用，若使用，则按照定义的先后顺序输出使用的变量名。
输入的两行C语言程序符合下列要求：
1、两行程序语句都符合C语言语法要求（注意：第二行中有可能出现第一行中未定义的变量）；
2、第一行变量定义中不会出现数组、指针、结构等复杂的数据结构。
假设定义的变量个数不超过10个，第二行中出现的变量个数也不会超过10个。程序中出现的所有变量名的字符长度不超过20。

【输入形式】

从标准输入中读入两行C语言程序语句，第二行语句最后会有一回车换行。

【输出形式】

在标准输出上输出第二行中使用的第一行定义的变量，按照定义的先后顺序输出，多个变量之间以一个空格分隔，最后一个变量后的空格可有可无。若变量多次使用，则只输出一次。若没有使用的变量，则无任何输出。

【输入样例】

int x, y ,_x1, _y1 ,sum, Min,Max;
result=Max+_x1+_y1;

【输出样例】

_x1 _y1 Max

【样例说明】

第一行定义的变量有7个，其中有三个在第二行语句中使用，按照定义的先后顺序输出为：_x1 _y1 Max。
*/
#include<stdio.h>
#include<string.h>
int main()
{
	char str1[80],str2[80],a[50][21],b[50][21];
	int i,j,p=0,q=0,n1,n2;

	gets(str1);
	gets(str2);
	for(i=0;str1[i]!='\0';i++)
	{
		if(str1[i]!=' '&&str1[i]!=','&&str1[i]!=';')
			a[p][q++]=str1[i];
		else
			a[p][q]='\0',p++,q=0;
	}
	n1=p,p=q=0;
	for(i=0;str2[i]!='\0';i++)
	{
		if(str2[i]!='='&&str2[i]!='+'&&str2[i]!='-'&&str2[i]!='/'&&str2[i]!='*'&&str2[i]!='%'&&str2[i]!=';')
			b[p][q++]=str2[i];
		else
			b[p][q]='\0',p++,q=0;
	}
	n2=p;
	for(i=0;i<n1;i++)
		for(j=0;j<n2;j++)
		{
			if(strcmp(b[j],"")==0||strcmp(a[i],"")==0) continue;
			if(strcmp(b[j],a[i])==0) printf("%s ",a[i]);
		}
	return 0;
}