#include<stdio.h>
int main()
{
	int i,t,n,c=0;
	scanf("%d",&n);
	int a[20];
	for(i=0;i<n;i++)
		scanf("%d",&a[i]);
	scanf("%d",&t);
	for(i=0;i<n;i++)
		if(t==a[i]) 
		{
			printf("%d",i+1);
			c+=1;
		}
	if(c==0)printf("no");
	return 0;
}
/*
问题描述
有n（n不大于20）个数按由小到大顺序存放在一个数组中，输入一个要查找的数，找出是该数组中第几个元素的值。如果该数不在数组中，则输出"no"
输入形式
输入三行。
第一行输入整数n；
第二行输入n个数，各个数之间的空格分隔；
第三行输入要查找的数。
输出形式
输出一行，给出查找的数是数组中第几个元素，若该数不在数组中，则输出"no"。
样例输入
5
1 3 5 7 9
3
样例输出
2
*/