#include<stdio.h>
int main()
{
	int r(int m);
	for(int a=100;a<=999;a++)
	{
		if(r(a)==1)
			printf("%d ",a);
	}
	return 0;
}
int r(int m)
{
	int a=0,b=0,c,n;
	c=m;
	while(m!=0)
	{
		n=m%10;
		m=m/10;
		b=n*n*n+b;
	}
	if(b==c) a=1;
	return a;
}
/*问题描述
输出所有的“水仙花数”，所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数本身。例如：153是一个“水仙花数”，因为153=1的三次方＋5的三次方＋3的三次方。
输入形式
无。
输出形式
输出所有的水仙花数，各个数之间以空格分隔。
样例输入
无
样例输出
      153 370 371 407
*/