#include<stdio.h>
int main()
{
	int r(int m);
	int m,n,a,flag=0;
	scanf("%d%d",&m,&n);
	m=m<100?100:m;
	n=n>1000?1000:n;
	for(a=m;a<=n;a++)
	{
		if(r(a)==1)
			flag=1,printf("%d ",a);
	}
	if(flag==0) printf("No Answer");
	return 0;
}
int r(int m)
{
	int a=0,b=0,c,n;
	c=m;
	while(m!=0)
	{
		n=m%10;
		m=m/10;
		b=n*n*n+b;
	}
	if(b==c) a=1;
	return a;
}
/*【问题描述】
一个三位的十进制整数，如果它的三个数位的数字立方和等于这个数的数值，则称它为一个&ldquo;水仙数&rdquo;。编写程序，计算出某一范围内的所有&ldquo;水仙数&rdquo;。
【输入形式】
从控制台输入两个整数（以空格分割），分别表示数据范围的下限m和上限n，且满足0<=m<=n<=10000。
【输出形式】
向控制台输出在该数据范围内（包括数据的上下限）的所有&ldquo;水仙数&rdquo;，以从小到大的顺序显示在一行上，各数之间以空格分割。若该数据范围内没有&ldquo;水仙数&rdquo;，则输出字符串No Answer。
【样例输入1】
 50  370
【样例输出1】
 153 370
【样例1说明】
输入的数据范围下限为50，上限为370。因为要求水仙数为三位数，所以实际上就是求100～370之间的 水仙数，由于13 + 53 + 33 = 153，33 + 73 + 03 = 370，因此该范围内的水仙数为153和370（包括上限370）。
【样例输入2】
 110  150
【样例输出2】
 No Answer
【样例2说明】
输入的数据范围下限为110，上限为150。因为该数据范围之间没有水仙数，所以输出字符串No Answer。
【评分标准】
该题要求输出某数据范围内的水仙数，共有5个测试点。上传C语言文件名为example1a.c。
*/