#include <stdio.h>
int main()
{
	int i;
	char j;
	scanf("%d",&i);
	if(i<=100&&i>=0) i>=90?j='A':i>=80?j='B':i>=70?j='C':i>=60?j='D':j='E';
	else printf("error");
	printf("%c\n",j);
	return 0;
}
/*【问题描述】编一程序，对于给定的一个百分制成绩，输出相应的五分值成绩。
设90分以上为'A'，80-89分为'B，70－79分为'C'，60-69分为'D，,60分以下为'E'(用switch语句实现)。
若输入的百分制成绩不在0-100之内，则输出error。

【输入形式】输入一行，包括一个百分制成绩，范围在0-100。

【输出形式】输出一行，给出这个百分制成绩相应的五分值成绩。

【样例输入】100

【样例输出】A

【评分标准】本题共有4个测试点，满分1.0分。*/