#include<stdio.h>
int n=0;
int main()
{
	void copy(char *p,int *t);
	char a[50];
	int b[20]={0},i;
	gets(a);
	copy(a,b);
	printf("%d ",n);
	for(i=0;i<n;i++)
		printf("%d ",b[i]);
	return 0;
}
void copy(char *p,int *t)
{
	int a=1;
	while(*p<'0'||*p>'9')p++;
	for(;*p!='\0';p++)
	{	if(*p<'0'||*p>'9')
		{
			a=0;	
		}
		else 
		{	if(a==0) t++,n++,a=1;
			*t=(int)(*p-'0')+(*t)*10;	
		}
	}		
	t++,n++;
	*t='\0';
}
/*	
问题描述
输入一个字符串，内有数字和非数字字符，如：
a123x456 17960?302tab5876
将其中连续的数字作为一个整数，依次存放到一数组a中。例如，123放在a[0]，456放在a[1]……，请编写程序用指针方法统计共有多少个整数，并输出这些数。
输入形式
输入一行，包括一个字符串。
输出形式
输出一行，第一行为输入字符串的整数个数，后面输出各个整数，各个数值间以空格分隔。
样例输入
a123x456 17960?302tab5876
样例输出
5 123 456 17960 302 5876
*/