#include<stdio.h>
int main()
{
	int a[10]={0},i,c;
	for(i=0;c!=-1;i++)
	{
		scanf("%d",&c);
		a[c]++;
	}
	for(i=0;i<10;i++)
		printf("%d ",a[i]);
	return 0;
}

/*问题描述
从键盘输入若干个整数，其值在0至9范围内，用-1作为输入结束的标志。统计0-9每个整数的个数。
输入形式
输入一行，包括若干个0至9范围内的整数（包括0和9），用-1作为输入结束的标志。
输出形式
输出一行，输出0-9每个整数的个数，各个数值以空格分隔。
样例输入
0 1 2 3 4 5 6 7 8 9 -1
样例输出
1 1 1 1 1 1 1 1 1 1
*/